<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ky-ZH-tQI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="rNi-9c-8cQ">
            <objects>
                <tableViewController id="t8f-sE-9FU" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AF-7a-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="3h5-32-BQz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h5-32-BQz" id="fMD-QF-5nd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8f-sE-9FU" id="qCK-3J-dl1"/>
                            <outlet property="delegate" destination="t8f-sE-9FU" id="G12-P6-lUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Rkc-V3-eZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o9e-xL-Nhx">
                            <connections>
                                <segue destination="1ua-HH-L0Z" kind="show" id="MwE-N5-EJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAC-gd-fpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="92"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="pAS-eO-xXf">
            <objects>
                <viewController id="1ua-HH-L0Z" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3c-uz-tP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-8S-CmI">
                                <rect key="frame" x="169" y="235" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-O9-4Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-Ng-7nv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88H-Ft-pxM">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-hK-kSt">
                                <rect key="frame" x="168.5" y="84" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-10-jQZ">
                                <rect key="frame" x="20" y="112" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-hB-tN8">
                                <rect key="frame" x="147.5" y="170" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L57-jw-KvA">
                                <rect key="frame" x="163" y="195.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-Ma-21W">
                                <rect key="frame" x="172" y="284" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="1ua-HH-L0Z" eventType="touchUpInside" id="Bmn-ry-5xJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8R8-hK-kSt" firstAttribute="top" secondItem="O3c-uz-tP0" secondAttribute="top" constant="172" id="0nL-tn-EKK"/>
                            <constraint firstItem="L57-jw-KvA" firstAttribute="top" secondItem="Fu0-hB-tN8" secondAttribute="bottom" constant="5.5" id="7Sx-5O-cFY"/>
                            <constraint firstItem="J7P-8S-CmI" firstAttribute="centerX" secondItem="O3c-uz-tP0" secondAttribute="centerX" id="Ckx-ec-Khd"/>
                            <constraint firstItem="FMU-10-jQZ" firstAttribute="leading" secondItem="k3K-Rs-Yk5" secondAttribute="leading" constant="20" id="Hkm-ti-vj8"/>
                            <constraint firstItem="Krn-Ma-21W" firstAttribute="top" secondItem="L57-jw-KvA" secondAttribute="bottom" constant="57.5" id="KAV-IP-lEf"/>
                            <constraint firstItem="8R8-hK-kSt" firstAttribute="top" secondItem="k3K-Rs-Yk5" secondAttribute="top" constant="20" id="MDc-QJ-tR7"/>
                            <constraint firstItem="FMU-10-jQZ" firstAttribute="centerX" secondItem="O3c-uz-tP0" secondAttribute="centerX" id="dZc-sI-gxM"/>
                            <constraint firstItem="Fu0-hB-tN8" firstAttribute="centerX" secondItem="O3c-uz-tP0" secondAttribute="centerX" id="j88-Ln-jpL"/>
                            <constraint firstItem="Krn-Ma-21W" firstAttribute="centerX" secondItem="O3c-uz-tP0" secondAttribute="centerX" id="kdW-0x-wdo"/>
                            <constraint firstItem="FMU-10-jQZ" firstAttribute="top" secondItem="8R8-hK-kSt" secondAttribute="bottom" constant="7.5" id="lCm-dl-ybh"/>
                            <constraint firstItem="k3K-Rs-Yk5" firstAttribute="trailing" secondItem="FMU-10-jQZ" secondAttribute="trailing" constant="20" id="ohu-DR-Le6"/>
                            <constraint firstItem="Fu0-hB-tN8" firstAttribute="top" secondItem="FMU-10-jQZ" secondAttribute="bottom" constant="28" id="rhD-3c-Gjb"/>
                            <constraint firstItem="L57-jw-KvA" firstAttribute="centerX" secondItem="O3c-uz-tP0" secondAttribute="centerX" id="uGM-os-EmQ"/>
                            <constraint firstItem="8R8-hK-kSt" firstAttribute="centerX" secondItem="O3c-uz-tP0" secondAttribute="centerX" id="usN-Fo-pso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3K-Rs-Yk5"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="L57-jw-KvA" id="GgB-MO-fyy"/>
                        <outlet property="titleTextField" destination="FMU-10-jQZ" id="gRh-GX-RMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u38-0w-vRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CG-kn-Nbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ky-ZH-tQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jQ-Bc-vBL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8f-sE-9FU" kind="relationship" relationship="rootViewController" id="B3G-WR-UGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDo-yh-Sqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.39999999999998" y="92.653673163418304"/>
        </scene>
    </scenes>
</document>
